@font-face {
  font-family: 'Abolition Regular';
  src: url('../fonts/abolition-regular-webfont.eot');
  src: url('../fonts/abolition-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/abolition-regular-webfont.woff') format('woff'),
       url('../fonts/abolition-regular-webfont.ttf') format('truetype');
}


 
header {
  text-align: center; 
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  margin-top: 1%;
    color: white;
    position: relative;
    border-radius: 4px;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.1);
  font: 4.0em "sans serif";
  font-weight: 600;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
background: 
    url('../img/flag.jpg') no-repeat center;
 background-size: cover;
  width: auto;
  height: auto;
  padding: 1%;
  
}

/*
header {
  background: z-index(10%);
 font: 4.0em "sans serif";
  font-weight: 600;
  
background: linear-gradient(black, transparent 20%),
     linear-gradient(0deg,  black , transparent 20%),
    url('../img/flag.jpg') no-repeat center;
 background-size: cover;
  padding-top:50px;
  padding-bottom:50px;
   color: white;
  text-shadow:
   -2px -2px 0 #000,  
    2px -2px 0 #000,
    -2px 2px 0 #000,
     2px 2px 0 #000;
  text-align: center;
  
} */



body {
    background: #edeff0;
   
} 


/*column styles*/


.quiztitle {
 text-align: center; 
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.rightside{
  margin-top: 1%;
    background-color: #fff;
    position: relative;
    border-radius: 4px;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.1);
  float: right;
  width: 480px;
  height: auto;
  padding: 1%;
  padding-right:1%;
}

#amendment{
  margin-top: 1%;
    background-color: #fff;
    position: relative;
    border-radius: 4px;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.1);
  float: left;
  width: 480px;
  height: auto;
  padding: 1%;
  padding-right:1%;
  text-align: center; 
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

#overlay {
 background:rgba(0,0,0,0.7);
  width:100%;
    height:100%;
  position:fixed;
  top:0;
  left:0;
  display: none;
  text-align:center;
}

#overlay img {
 margin-top: 10% 
   
}


#overlay p {
 color:white; 
 text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}


#amendmentimage {
  display: none;
}





.leftside {
  margin-top: 1%;
    background-color: #fff;
    padding: 0;
    position: relative;
    border-radius: 4px;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.1);
  float: left;
  width: 700px;
  height: auto;
  padding: 1%;
   
}

.tweets {
  margin-top: 1%;
    background-color: #fff;
    padding: 0;
    position: relative;
    border-radius: 4px;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.1);
  float: right;
  margin-left: ;
  width: 505px;
  height: auto;
   
}



/* PICTURE STYLES */

ul.img-list {
  font-size: 1.1em;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

ul.img-list li {
  display: inline-block;
  height: 190px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 190px;
}

span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 190px;
  left: 0;
  position: absolute;
  top: 0;
  width: 190px;
}

span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 190px;
  left: 0;
  position: absolute;
  top: 0;
  width: 190px;
  opacity: 0;
}

ul.img-list li:hover span.text-content {
  opacity: 1;
}

span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 190px;
  left: 0;
  position: absolute;
  top: 0;
  width: 190px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}



.btn {
  background: #ff0000;
  background-image: -webkit-linear-gradient(top, #ff0000, #b30000);
  background-image: -moz-linear-gradient(top, #ff0000, #b30000);
  background-image: -ms-linear-gradient(top, #ff0000, #b30000);
  background-image: -o-linear-gradient(top, #ff0000, #b30000);
  background-image: linear-gradient(to bottom, #ff0000, #b30000);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 14px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #030159;
  background-image: -webkit-linear-gradient(top, #030159, #005c91);
  background-image: -moz-linear-gradient(top, #030159, #005c91);
  background-image: -ms-linear-gradient(top, #030159, #005c91);
  background-image: -o-linear-gradient(top, #030159, #005c91);
  background-image: linear-gradient(to bottom, #030159, #005c91);
  text-decoration: none;
}

.btn {
  
  margin-left: 39%;
 
  
 
}

 /* quiz statistics
  
  (bernie/hillary) sf=strongly favors,f=favors,n=neutral,o=opposes,so=strongly opposes (sf,f,n,o,so)
  
 (sf/sf) *abortion is a woman's unrestricted right
  (sf/sf) *legally require hiring women and minorities
 (sf/sf) *comfortable with same sex marriages
  (so/o) *keep god in the public sphere
 (sf/sf) *expand Obamacare
  (so/so) *privatize social security
  (so/so) *vouchers for school choice
  (so/so) *epa regulations are too restrictive
  (n/so) *absolute right to gun ownership
  (sf/sf) *higher taxes on the wealthy
  (f/f) *pathway to citizenship for illegal aliens
  (so/f) *support and expand free trade
  (so/o) *support american exceptionalism
  (so/o) *expand the military
  (sf/sf) *make voter registration easier
  (sf/o) *avoid foreign entanglements
  (sf/sf) *prioritize green energy
  (so/o) *marijuana is a gateway drug
  (sf/sf) *stimulus better than market-led recovery
  
  republicans
  
  (marco rubio/jeb bush)
  (so/so) *abortion
  (o/o) *affirmative action
  (so/o) *gay marriage
  (sf/sf) *god
  (o/o) *obama care
  (o/n) *social security
  (sf/sf) *vouchers for school choice
  (sf/so) *epa regulations are too restrictive
  (sf/sf) *stricter punishment reduces crime
  (sf/f) *guns
  (so/so) *tax on wealth
  (o/f) *pathway to citizenship for illegal aliens
  (sf/f) *free trade
  (f/o) *support american exceptionalism
  (sf/sf) *expand the military
  (f/so) *make voter registration easier
  (so/so) *avoid foreign entanglements
  (o/o) *prioritize green energy
  (sf/sf) *mariuana is a gateway drug
  (so/o) *stimulus
  
  (donald trump/ben carson)
  (so/o)abortion
  (o/so)hiring women minorities
  (o/o) gays 
  (sf/sf) god
  (o/o) obamacare
  (n/f) priv social security
  (sf/sf) vouchers school choice
  (o/f) protect environment
  (o/sf)stricter punishment
  (f/f) guns
  (so/f) higher taxes on wealthy
  (o/so) pathway to citizenship
  (so/o) free trade
  (sf/sf) america! fuck yeah!
  (f/sf) expand military
  (n/n) make voting easier
  (f/f) avoid foreign entanglements
  (o/so)green energy
  (o/n) marijuana 
  (so/so) stimulus 
  
  most contrasting subjects
  
  bernie/hillary (n/so) *absolute right to gun ownership
                 (so/f) *support and expand free trade
                 (sf/o) *avoid foreign entanglements
  rubio/bush (o/n) *social security
             (sf/so) protect environment
             (o/f) *pathway to citizenship for illegal aliens
             (f/o) *support american exceptionalism
             (f/so) *make voter registration easier







  


f = favor
n = neutral
o = opposes
 

1. o We should privatize ss.  (1) f
   o I don't care.            (2) n
   o WE shouldn't.            (3) o

choosing (f) would +1 to carson
choosing (n) would +1 to trump, bush
choosing (o) would +1 to rubio, bernie, hillary

whoever gets most points is the result that is returned
ties will display both candidates



(1) - 

(trump/carson/rubio/bush/bernie/hillary)

               (n/f/o/n/o/o) priv social security
               (o/f/f/o/o/o) dont protect environment
               (o/o/o/f/f/f) citizenship
               (f/f/f/o/o/o) american exceptionalism
               (o/f/f/f)stricter punishment
               (n/n/f/o/f/f) easier registration
               (o/f/o/o/f/f) higher taxes on wealthy
               (o/n/f/f/o/o) marijuana is bad
  
  */
  


